.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 450px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
}

.card[data-style=small] {
  width: 400px;
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
  font-size: small;
  line-height: 1.2;
}

.card-text > *,
.card-text > .tags {
  margin: 0;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.card-subtitle {
  margin-top: -15px;
  font-style: italic;
}

/*# sourceMappingURL=card.css.map */